---
language: ruby

sudo: false

bundler_args: --without development acceptance

notifications:
  email: false

matrix:
  fast_finish: true
  include:
  - rvm: 1.9.3
    env: PUPPET_GEM_VERSION="~> 3" CHECK=spec
  - rvm: 2.0.0
    env: PUPPET_GEM_VERSION="~> 3" CHECK=spec
  - rvm: 2.1.9
    env: PUPPET_GEM_VERSION="~> 3" CHECK=spec
  - rvm: 2.1.6
    env: PUPPET_GEM_VERSION="~> 4.0.0" CHECK=spec
  - rvm: 2.1.6
    env: PUPPET_GEM_VERSION="~> 4.1.0" CHECK=spec
  - rvm: 2.1.7
    env: PUPPET_GEM_VERSION="~> 4.2.0" CHECK=spec
  - rvm: 2.1.8
    env: PUPPET_GEM_VERSION="~> 4.3.0" CHECK=spec
  - rvm: 2.1.9
    env: PUPPET_GEM_VERSION="~> 4.4.0" CHECK=spec
  - rvm: 2.1.9
    env: PUPPET_GEM_VERSION="~> 4.5.0" CHECK=spec
  - rvm: 2.1.9
    env: PUPPET_GEM_VERSION="~> 4.6.0" CHECK=spec
  - rvm: 2.1.9
    env: PUPPET_GEM_VERSION="~> 4.7.0" CHECK=spec
  - rvm: 2.1.9
    env: PUPPET_GEM_VERSION="~> 4.8.0" CHECK=spec
  - rvm: 2.1.9
    env: PUPPET_GEM_VERSION="~> 4.9.0" CHECK=spec
  - rvm: 2.1.9
    env: PUPPET_GEM_VERSION="~> 4.10.0" CHECK=spec
  - rvm: 2.1.9
    env: PUPPET_GEM_VERSION="~> 4" CHECK=spec
  - rvm: 2.1.9
    env: PUPPET_GEM_VERSION="~> 4" CHECK=rubocop

script: 'SPEC_OPTS="--format documentation" bundle exec rake $CHECK'
